<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Singapore&quot;'>
        <calculation class='tableau' formula='&quot;Singapore&quot;' />
        <members>
          <member value='&quot;Beijing&quot;' />
          <member value='&quot;Berlin&quot;' />
          <member value='&quot;Cape Town&quot;' />
          <member value='&quot;Dubai&quot;' />
          <member value='&quot;Geneva&quot;' />
          <member value='&quot;Hong Kong&quot;' />
          <member value='&quot;Istanbul&quot;' />
          <member value='&quot;London&quot;' />
          <member value='&quot;Los Angeles&quot;' />
          <member value='&quot;Melbourne&quot;' />
          <member value='&quot;Miami&quot;' />
          <member value='&quot;Monaco&quot;' />
          <member value='&quot;Mumbai&quot;' />
          <member value='&quot;New York&quot;' />
          <member value='&quot;Paris&quot;' />
          <member value='&quot;Sao Paulo&quot;' />
          <member value='&quot;Shanghai&quot;' />
          <member value='&quot;Singapore&quot;' />
          <member value='&quot;Sydney&quot;' />
          <member value='&quot;Tokyo&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Real estate sqm for 1m USD)' inline='true' name='federated.1eoz32n1i45u0e1fyo7t90ttd97l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real estate sqm for 1m USD' name='excel-direct.1e1e0zy1qramva19npbry0v7mmyr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shreyansh/Desktop/Real estate sqm for 1m USD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e1e0zy1qramva19npbry0v7mmyr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B21:no:A1:B21:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Square meters' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square meters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='integer' name='[Calculation_620370852351913984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y' datatype='integer' name='[Calculation_620370852351987713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Citymatch' datatype='string' name='[Calculation_620370852355874818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Cost Per sqm' datatype='real' name='[Calculation_69524322564366336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000/[Square meters]' />
      </column>
      <column caption='ToF' datatype='boolean' name='[Calculation_69524322567356417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Cost of Food / Person' datatype='real' name='[Calculation_69524322574290946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_69524322567356417] = TRUE then [Calculation_69524322564366336]/220 END' />
      </column>
      <column caption='Cost of Health Insurance per family' datatype='real' name='[Calculation_69524322574491651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69524322567356417] = TRUE then [Calculation_69524322564366336]/833 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Square meters]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_69524322574290946]' derivation='Attribute' name='[attr:Calculation_69524322574290946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69524322574491651]' derivation='Attribute' name='[attr:Calculation_69524322574491651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69524322567356417]' derivation='None' name='[none:Calculation_69524322567356417:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_620370852351913984]' derivation='Sum' name='[sum:Calculation_620370852351913984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_620370852351987713]' derivation='Sum' name='[sum:Calculation_620370852351987713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69524322564366336]' derivation='Sum' name='[sum:Calculation_69524322564366336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69524322574290946]' derivation='Sum' name='[sum:Calculation_69524322574290946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69524322574491651]' derivation='Sum' name='[sum:Calculation_69524322574491651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square meters]' derivation='Sum' name='[sum:Square meters:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ToF,City)' hidden='true' name='[Action (ToF,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_69524322567356417]' />
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='paris' expression='file:///C:/Users/Shreyansh/Desktop/paris.jpg' name='[MappedImage10]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Paris&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='sydney-opera-house_0' expression='file:///C:/Users/Shreyansh/Desktop/sydney-opera-house_0.jpg' name='[MappedImage11]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Sydney&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='shanghai' expression='file:///C:/Users/Shreyansh/Desktop/shanghai.jpg' name='[MappedImage12]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Shanghai&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='la' expression='file:///C:/Users/Shreyansh/Desktop/la.jpg' name='[MappedImage13]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Los Angeles&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='beijing' expression='file:///C:/Users/Shreyansh/Desktop/beijing.jpg' name='[MappedImage14]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Beijing&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='tokyo' expression='file:///C:/Users/Shreyansh/Desktop/tokyo.jpg' name='[MappedImage15]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Tokyo&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='miami' expression='file:///C:/Users/Shreyansh/Desktop/miami.jpg' name='[MappedImage16]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Miami&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='melbourne' expression='file:///C:/Users/Shreyansh/Desktop/melbourne.jpg' name='[MappedImage17]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Melbourne&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='istanbul-1' expression='file:///C:/Users/Shreyansh/Desktop/istanbul-1.jpg' name='[MappedImage18]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Istanbul&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='capetown' expression='file:///C:/Users/Shreyansh/Desktop/capetown.jpg' name='[MappedImage19]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Cape Town&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='dubai' expression='file:///C:/Users/Shreyansh/Desktop/dubai.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Dubai&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='saopaulo' expression='file:///C:/Users/Shreyansh/Desktop/saopaulo.jpg' name='[MappedImage20]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Sao Paulo&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='berlin' expression='file:///C:/Users/Shreyansh/Desktop/berlin.jpg' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Berlin&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='monaco' expression='file:///C:/Users/Shreyansh/Desktop/monaco.jpg' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Monaco&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='mumbai' expression='file:///C:/Users/Shreyansh/Desktop/mumbai.jpg' name='[MappedImage4]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Mumbai&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='hong-kong' expression='file:///C:/Users/Shreyansh/Desktop/hong-kong.jpg' name='[MappedImage5]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Hong Kong&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='New_york' expression='file:///C:/Users/Shreyansh/Desktop/New_york.jpg' name='[MappedImage6]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;New York&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='london' expression='file:///C:/Users/Shreyansh/Desktop/london.jpeg' name='[MappedImage7]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;London&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='singapore' expression='file:///C:/Users/Shreyansh/Desktop/singapore.jpg' name='[MappedImage8]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Singapore&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Lake-Geneva' expression='file:///C:/Users/Shreyansh/Desktop/Lake-Geneva.jpg' name='[MappedImage9]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_620370852351913984]' y='[Calculation_620370852351987713]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_620370852355874818]' member='&quot;Geneva&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.320879' measure-ordering='alphabetic' measure-percentage='0.384615' parameter-percentage='0.294506' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Singapore&quot;'>
          <calculation class='tableau' formula='&quot;Singapore&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eoz32n1i45u0e1fyo7t90ttd97l'>
      <datasources>
        <datasource caption='Sheet1 (Real estate sqm for 1m USD)' name='federated.1eoz32n1i45u0e1fyo7t90ttd97l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Singapore&quot;'>
          <calculation class='tableau' formula='&quot;Singapore&quot;' />
          <members>
            <member value='&quot;Beijing&quot;' />
            <member value='&quot;Berlin&quot;' />
            <member value='&quot;Cape Town&quot;' />
            <member value='&quot;Dubai&quot;' />
            <member value='&quot;Geneva&quot;' />
            <member value='&quot;Hong Kong&quot;' />
            <member value='&quot;Istanbul&quot;' />
            <member value='&quot;London&quot;' />
            <member value='&quot;Los Angeles&quot;' />
            <member value='&quot;Melbourne&quot;' />
            <member value='&quot;Miami&quot;' />
            <member value='&quot;Monaco&quot;' />
            <member value='&quot;Mumbai&quot;' />
            <member value='&quot;New York&quot;' />
            <member value='&quot;Paris&quot;' />
            <member value='&quot;Sao Paulo&quot;' />
            <member value='&quot;Shanghai&quot;' />
            <member value='&quot;Singapore&quot;' />
            <member value='&quot;Sydney&quot;' />
            <member value='&quot;Tokyo&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eoz32n1i45u0e1fyo7t90ttd97l'>
        <column caption='Citymatch' datatype='string' name='[Calculation_620370852355874818]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_620370852355874818]' derivation='None' name='[none:Calculation_620370852355874818:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[none:Calculation_620370852355874818:nk]'>
        <groupfilter expression='[Calculation_620370852355874818]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Calculation_620370852355874818:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
        <target field='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[none:Calculation_620370852355874818:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='City view'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real estate sqm for 1m USD)' name='federated.1eoz32n1i45u0e1fyo7t90ttd97l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Singapore&quot;'>
              <calculation class='tableau' formula='&quot;Singapore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eoz32n1i45u0e1fyo7t90ttd97l'>
            <column caption='X' datatype='integer' name='[Calculation_620370852351913984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Y' datatype='integer' name='[Calculation_620370852351987713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Citymatch' datatype='string' name='[Calculation_620370852355874818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='ToF' datatype='boolean' name='[Calculation_69524322567356417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_620370852351913984]' derivation='Avg' name='[avg:Calculation_620370852351913984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620370852351987713]' derivation='Avg' name='[avg:Calculation_620370852351987713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620370852355874818]' derivation='None' name='[none:Calculation_620370852355874818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69524322567356417]' derivation='None' name='[none:Calculation_69524322567356417:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[none:Calculation_620370852355874818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[none:Calculation_69524322567356417:nk]' />
              <lod column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[none:Calculation_620370852355874818:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[avg:Calculation_620370852351987713:qk]</rows>
        <cols>[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[avg:Calculation_620370852351913984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real estate sqm for 1m USD)' name='federated.1eoz32n1i45u0e1fyo7t90ttd97l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Singapore&quot;'>
              <calculation class='tableau' formula='&quot;Singapore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eoz32n1i45u0e1fyo7t90ttd97l'>
            <column caption='Citymatch' datatype='string' name='[Calculation_620370852355874818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cost Per sqm' datatype='real' name='[Calculation_69524322564366336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000/[Square meters]' />
            </column>
            <column caption='ToF' datatype='boolean' name='[Calculation_69524322567356417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Square meters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620370852355874818]' derivation='None' name='[none:Calculation_620370852355874818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69524322567356417]' derivation='None' name='[none:Calculation_69524322567356417:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69524322564366336]' derivation='Sum' name='[sum:Calculation_69524322564366336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[none:City:nk]' direction='DESC' using='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[sum:Calculation_69524322564366336:qk]' />
          <slices>
            <column>[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[none:Calculation_620370852355874818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[none:Calculation_69524322567356417:nk]' />
              <text column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[sum:Calculation_69524322564366336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'> (&lt;[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[sum:Calculation_69524322564366336:qk]&gt;)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[none:City:nk]</rows>
        <cols>[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[sum:Calculation_69524322564366336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ImageIcons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real estate sqm for 1m USD)' name='federated.1eoz32n1i45u0e1fyo7t90ttd97l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Singapore&quot;'>
              <calculation class='tableau' formula='&quot;Singapore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eoz32n1i45u0e1fyo7t90ttd97l'>
            <column caption='Citymatch' datatype='string' name='[Calculation_620370852355874818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cost Per sqm' datatype='real' name='[Calculation_69524322564366336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000/[Square meters]' />
            </column>
            <column caption='ToF' datatype='boolean' name='[Calculation_69524322567356417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cost of Food / Person' datatype='real' name='[Calculation_69524322574290946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_69524322567356417] = TRUE then [Calculation_69524322564366336]/220 END' />
            </column>
            <column caption='Cost of Health Insurance per family' datatype='real' name='[Calculation_69524322574491651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_69524322567356417] = TRUE then [Calculation_69524322564366336]/833 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Square meters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69524322574290946]' derivation='Attribute' name='[attr:Calculation_69524322574290946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69524322574491651]' derivation='Attribute' name='[attr:Calculation_69524322574491651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620370852355874818]' derivation='None' name='[none:Calculation_620370852355874818:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[attr:Calculation_69524322574290946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[attr:Calculation_69524322574491651:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[:Measure Names]</column>
            <column>[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[none:Calculation_620370852355874818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[:Measure Names]' />
              <lod column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Value for Money'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real estate sqm for 1m USD)' name='federated.1eoz32n1i45u0e1fyo7t90ttd97l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Singapore&quot;'>
              <calculation class='tableau' formula='&quot;Singapore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eoz32n1i45u0e1fyo7t90ttd97l'>
            <column caption='Citymatch' datatype='string' name='[Calculation_620370852355874818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cost Per sqm' datatype='real' name='[Calculation_69524322564366336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000/[Square meters]' />
            </column>
            <column caption='ToF' datatype='boolean' name='[Calculation_69524322567356417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cost of Food / Person' datatype='real' name='[Calculation_69524322574290946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_69524322567356417] = TRUE then [Calculation_69524322564366336]/220 END' />
            </column>
            <column caption='Cost of Health Insurance per family' datatype='real' name='[Calculation_69524322574491651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_69524322567356417] = TRUE then [Calculation_69524322564366336]/833 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Square meters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620370852355874818]' derivation='None' name='[none:Calculation_620370852355874818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69524322574290946]' derivation='Sum' name='[sum:Calculation_69524322574290946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69524322574491651]' derivation='Sum' name='[sum:Calculation_69524322574491651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[sum:Calculation_69524322574290946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[sum:Calculation_69524322574491651:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[:Measure Names]</column>
            <column>[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[none:Calculation_620370852355874818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[:Measure Names]' />
              <text column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[:Measure Names]' />
              <text column='[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[Multiple Values]&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eoz32n1i45u0e1fyo7t90ttd97l].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='17' param='horz' type='layout-flow' w='100000' x='0' y='11375'>
            <zone h='88625' id='15' type='layout-basic' w='100000' x='0' y='11375'>
              <zone h='88625' id='13' name='Comparison Bar' show-title='false' w='100000' x='0' y='11375'>
              </zone>
            </zone>
          </zone>
          <zone h='11375' id='19' type='layout-flow' w='100000' x='0' y='0'>
            <zone custom-title='true' h='11375' id='18' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sylfaen' fontsize='12'>Select City from below:</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='12' name='Value for Money' show-title='false' w='41100' x='42800' y='75250' />
        <zone h='17375' id='11' name='ImageIcons' show-title='false' w='43900' x='42300' y='52500' />
        <zone forceUpdate='true' h='3750' id='20' type='text' w='34800' x='46100' y='49000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='11'>Real Eastate in</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='12'>Æ </run>
            <run fontcolor='#f17b79' fontname='Sitka Display' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#f17b79' fontname='Sitka Display' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='12'>, </run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='11'>instead  help the society:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='21' type='text' w='17800' x='44400' y='70500'>
          <formatted-text>
            <run fontcolor='#000000'>No. of persons can be feeded :</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='22' type='text' w='18100' x='66000' y='70500'>
          <formatted-text>
            <run fontcolor='#000000'>No. of families can be ensured :</run>
          </formatted-text>
        </zone>
        <zone h='16000' id='23' name='City view' show-title='false' w='24200' x='50500' y='32875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
